# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic123

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana123

# Version of Elastic products
STACK_VERSION=8.15.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=cachapuz-testing

# Promethues exporter port
PROMETHEUS_PORT=9090

# Pushgateway port
PUSHGATEWAY_PORT=9091

# Grafana Port
GRAFANA_PORT=3000

# Golang App APM Port
GOLANG_APP_APM_PORT=8000